# dict and word reader conf
word_tts_path = /usr/share/WyabdcRealPeopleTTS/
word_player = mplayer

# color used by shext "ls" command 
# dir for dir , exe for executeable file, cmp for compressed file
dir_color = #2060a8
exe_color = #007068
cmp_color = #a030a0

# shext updatedb utility default exclude pattern
default_exclude_pattern = */tmp/*,*/temp/*,*/classes/*,*/dist/*,*/target/*,*/build/*,*.class,*.pyc,*.pyo

# jde compile config
jde_compile_encoding = utf-8
jde_compile_ignore_waring = false
jde_run_timeout = 30
jde_src_vm = 1.6
jde_dst_vm = 1.6
jde_server_port = 9527
jde_eclipse_conxml_path = /usr/share/con.xml
